<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="debug flex">
            <div class="debug left">
                <ul class="flex">
                    <li><a href="">Donna</a></li>
                    <li><a href="">Uomo</a></li>
                    <li><a href="">Bambino</a></li>
                </ul>
            </div>
            <img class="debug logo" src="img/boolean-logo.png" alt="">
            <div class="debug right">
                <ul class="debug flex">
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="debug">
        <div class="flex row">
            <div class="item">
                <img src="img/1.webp" alt="">
                <div class="info">
                    <div class="sconto">-30%</div>
                    <div class="">Sostenibilità</div>
                </div>
            </div>
            <div class="item">
                <img src="img/2.webp" alt="">
            </div>
            <div class="item">
                <img src="img/3.webp" alt="">
            </div>
        </div>
        <div class="flex row">
            <div class="item">
                <img src="img/4.webp" alt="">
            </div>
            <div class="item">
                <img src="img/5.webp" alt="">
            </div>
            <div class="item">
                <img src="img/6.webp" alt="">
            </div>
        </div>
        
    </main>
    <footer>
        <h3>footer</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis repudiandae, accusantium soluta ratione temporibus dolor ea cumque, neque eaque dolore et sunt quibusdam natus corrupti delectus alias. Architecto blanditiis corrupti vitae natus quas officia, atque ipsum facere quaerat libero ex sint quod optio fugiat quia dolore dolor aspernatur magnam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti voluptatem ex quisquam minus possimus unde magni, voluptates aliquid voluptatibus omnis laboriosam cupiditate, animi blanditiis ea nulla commodi distinctio ducimus? Esse debitis deleniti ut, mollitia incidunt repellendus quia nisi quasi voluptatem labore delectus ad dignissimos ea maiores veniam ullam natus?
    </footer>
</body>
</html>